------------- Churn Dataset -------------

Logistic Regression

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.90      0.69      0.78      1033
           1       0.48      0.80      0.60       374

    accuracy                           0.72      1407
   macro avg       0.69      0.74      0.69      1407
weighted avg       0.79      0.72      0.73      1407


Random Forest

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.89      0.72      0.80      1033
           1       0.49      0.76      0.60       374

    accuracy                           0.73      1407
   macro avg       0.69      0.74      0.70      1407
weighted avg       0.79      0.73      0.74      1407


XGBoost

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.91      0.70      0.79      1033
           1       0.49      0.81      0.61       374

    accuracy                           0.73      1407
   macro avg       0.70      0.76      0.70      1407
weighted avg       0.80      0.73      0.74      1407


kNN Classifier

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.85      0.73      0.78      1033
           1       0.45      0.63      0.53       374

    accuracy                           0.70      1407
   macro avg       0.65      0.68      0.66      1407
weighted avg       0.74      0.70      0.71      1407


Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.86      0.80      0.83      1033
           1       0.53      0.64      0.58       374

    accuracy                           0.75      1407
   macro avg       0.70      0.72      0.70      1407
weighted avg       0.77      0.75      0.76      1407

---------- Engineering Dataset ----------

Linear Regression

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
38.255055127090436 | 6.185067107727323 | 0.6293261417386926 | 0.6573991943998403'

Random Forest

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
21.427314285714285 | 4.62896470992319 | 0.7923791971524619 | 0.8020964405774174'

Elastic Net

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
37.37545298631589 | 6.113546678182468 | 0.6378490812083293 | 0.6616985256969808'

Ridge

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
72.57410132407249 | 8.519043451237497 | 0.29679039650394456 | 0.330527730921539'

Lasso

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
35.9408266261757 | 5.995066857523417 | 0.6517499496376093 | 0.6757148021431467'

XGBoost

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
35.14678216897658 | 5.9284721614406335 | 0.6594438745738872 | 0.6814453354075021'

Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
446.81435190757776 | 21.137983629182273 | -3.3294252013983217 | -1.6083144774439515'
