------------- Churn Dataset -------------

Logistic Regression

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
Warning: No parameter grid found. Using default parameters.
              precision    recall  f1-score   support

           0       0.88      0.75      0.81      1033
           1       0.50      0.71      0.59       374

    accuracy                           0.74      1407
   macro avg       0.69      0.73      0.70      1407
weighted avg       0.78      0.74      0.75      1407


Random Forest

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
Warning: No parameter grid found. Using default parameters.
              precision    recall  f1-score   support

           0       0.84      0.84      0.84      1033
           1       0.55      0.55      0.55       374

    accuracy                           0.76      1407
   macro avg       0.69      0.69      0.69      1407
weighted avg       0.76      0.76      0.76      1407


XGBoost

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
Warning: No parameter grid found. Using default parameters.
              precision    recall  f1-score   support

           0       0.85      0.83      0.84      1033
           1       0.56      0.59      0.57       374

    accuracy                           0.77      1407
   macro avg       0.70      0.71      0.71      1407
weighted avg       0.77      0.77      0.77      1407


kNN Classifier

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
Warning: No parameter grid found. Using default parameters.
              precision    recall  f1-score   support

           0       0.86      0.70      0.77      1033
           1       0.45      0.68      0.54       374

    accuracy                           0.69      1407
   macro avg       0.65      0.69      0.66      1407
weighted avg       0.75      0.69      0.71      1407


Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
Warning: No parameter grid found. Using default parameters.
              precision    recall  f1-score   support

           0       0.85      0.84      0.84      1033
           1       0.57      0.59      0.58       374

    accuracy                           0.77      1407
   macro avg       0.71      0.71      0.71      1407
weighted avg       0.77      0.77      0.77      1407

---------- Engineering Dataset ----------

Linear Regression

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
38.255055127090436 | 6.185067107727323 | 0.6293261417386926 | 0.6573991943998403'

Random Forest

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
21.427314285714285 | 4.62896470992319 | 0.7923791971524619 | 0.8020964405774174'

Elastic Net

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
63.43887381788123 | 7.964852404023644 | 0.38530654200589665 | 0.4208665215076135'

Ridge

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
36.78940770559573 | 6.065427248396912 | 0.6435275899596222 | 0.6688447164154807'

Lasso

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
46.616227566862484 | 6.827607748462303 | 0.5483102331864225 | 0.57861102268219'

XGBoost

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
35.13571815823759 | 5.9275389630299005 | 0.6595510797402329 | 0.6821283647685428'

Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
115.3963420023173 | 10.742268941071867 | -0.11813738542882102 | -0.04245241595990734'
