------------- Churn Dataset -------------

Logistic Regression

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.90      0.67      0.77      1033
           1       0.46      0.80      0.59       374

    accuracy                           0.70      1407
   macro avg       0.68      0.73      0.68      1407
weighted avg       0.78      0.70      0.72      1407


Random Forest

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.88      0.73      0.80      1033
           1       0.49      0.72      0.59       374

    accuracy                           0.73      1407
   macro avg       0.69      0.73      0.69      1407
weighted avg       0.78      0.73      0.74      1407


XGBoost

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.85      0.78      0.81      1033
           1       0.50      0.61      0.55       374

    accuracy                           0.73      1407
   macro avg       0.67      0.70      0.68      1407
weighted avg       0.76      0.73      0.74      1407


kNN Classifier

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.84      0.72      0.78      1033
           1       0.45      0.63      0.53       374

    accuracy                           0.70      1407
   macro avg       0.65      0.68      0.65      1407
weighted avg       0.74      0.70      0.71      1407


Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.91      0.59      0.71      1033
           1       0.42      0.83      0.56       374

    accuracy                           0.65      1407
   macro avg       0.66      0.71      0.64      1407
weighted avg       0.78      0.65      0.67      1407

---------- Engineering Dataset ----------

Linear Regression

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
38.255055127090436 | 6.185067107727323 | 0.6293261417386926 | 0.6573991943998403'

Random Forest

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
21.427314285714285 | 4.62896470992319 | 0.7923791971524619 | 0.8020964405774174'

Elastic Net

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
38.782017127276106 | 6.227520945550975 | 0.6242201227533064 | 0.6491833386677193'

Ridge

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
72.57410132407249 | 8.519043451237497 | 0.29679039650394456 | 0.330527730921539'

Lasso

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
36.07488043572942 | 6.006236794843292 | 0.6504510299879886 | 0.6744917178301393'

XGBoost

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
35.14678216897658 | 5.9284721614406335 | 0.6594438745738872 | 0.6814453354075021'

Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
454.7184788851767 | 21.32412902993172 | -3.4060125500046787 | -1.8503666654856472'
