------------- Churn Dataset -------------

Logistic Regression

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.86      0.72      0.78      1033
           1       0.46      0.67      0.55       374

    accuracy                           0.71      1407
   macro avg       0.66      0.69      0.67      1407
weighted avg       0.75      0.71      0.72      1407


Random Forest

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.87      0.74      0.80      1033
           1       0.49      0.69      0.57       374

    accuracy                           0.73      1407
   macro avg       0.68      0.71      0.69      1407
weighted avg       0.77      0.73      0.74      1407


XGBoost

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.87      0.72      0.79      1033
           1       0.48      0.71      0.57       374

    accuracy                           0.71      1407
   macro avg       0.67      0.71      0.68      1407
weighted avg       0.77      0.71      0.73      1407


kNN Classifier

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.83      0.83      0.83      1033
           1       0.53      0.54      0.54       374

    accuracy                           0.75      1407
   macro avg       0.68      0.68      0.68      1407
weighted avg       0.75      0.75      0.75      1407


Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 5625
The number of testing samples is 1407
--------------------------------------------------
The number of training samples after rebalancing is 8260
The number of testing samples after rebalancing is 1407
--------------------------------------------------
The churn data loaded successfully.
              precision    recall  f1-score   support

           0       0.85      0.78      0.82      1033
           1       0.51      0.62      0.56       374

    accuracy                           0.74      1407
   macro avg       0.68      0.70      0.69      1407
weighted avg       0.76      0.74      0.75      1407

---------- Engineering Dataset ----------

Linear Regression

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
38.255055127090436 | 6.185067107727323 | 0.6293261417386926 | 0.6573991943998403'

Random Forest

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
Warning: No parameter grid found. Using default parameters.
'MSE | RMSE | R2 | Explained Variance
21.427314285714285 | 4.62896470992319 | 0.7923791971524619 | 0.8020964405774174'

Elastic Net

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
39.95256802446552 | 6.320804381126307 | 0.6128780238879156 | 0.6392787078977062'

Ridge

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
72.57410132407249 | 8.519043451237497 | 0.29679039650394456 | 0.330527730921539'

Lasso

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
35.93025502684581 | 5.994185101149765 | 0.6518523835642782 | 0.675826107278124'

XGBoost

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
35.14678216897658 | 5.9284721614406335 | 0.6594438745738872 | 0.6814453354075021'

Multi-Layer Perceptron

--------------------------------------------------
The number of training samples is 56
The number of testing samples is 14
--------------------------------------------------
The engineering data loaded successfully.
'MSE | RMSE | R2 | Explained Variance
48.04786000804997 | 6.931656368289615 | 0.5344383744523533 | 0.6203703538897487'
